# Debug TileSwatch
# Sprites created by Lily

[tile_properties]
grass=requires_feet
cobblestone_wall_top=impass_all
cobblestone_wall_upper=impass_all
cobblestone_wall=impass_all
water=impass_all,requires_boat

