# Title: Tiny 16: Basic
# Author: Sharm
# Source: http://opengameart.org/content/tiny-16-basic

[meta]
tile_width=16
tile_height=16

[animations]
# water highlights
29=0.5,37
37=0.5,29

# torch
60=0.25,61
61=0.25,60

[animate_effect]
21=cycle

[flags]
# walls
0=impass_all
1=impass_all
2=impass_all
3=impass_all
4=impass_all
5=impass_all
6=impass_all
7=impass_all

# water
13=impass_all

# well
31=impass_all

# round tree/bush
38=impass_all

# statue
47=impass_all

# door
48=impass_all

# half column
39=impass_all

# top bed
45=impass_all

# bottom bed
54=impass_all

# dresser
55=impass_all

# torch
60=impass_all

# bottom full column
99=impass_all
